home=Home
verkoop=Selling
routeInfo=Route info
stationInfo=Station info
gebruikers=Users
klanten=Customers
verlorenVoorwerpen=Lost items
verlorenVoorwerpToevoegen=Add item
verlorenVoorwerpZoeken=Search item
instellingen=Settings
wachtwoordVeranderen=Change password
abonnementBeheer=Manage railcards
gebruikersToevoegen=Add user
gebruikersBeheer=Manage users
klantenToevoegen=Add customer
klantenBeheer=Manage customers
ticketVerkoop=Ticket sale
uitloggen=Sign out
mntmPrijsbeheer=Edit prices