lblVoornaam=Given name*:
lblAchternaam=Surname*:
lblStraat=Street*:
lblHuisnummer=House number*:
lblGemeente=Municipality*:
lblPostcode=Postal code*:
lblBus=PO box:
btnToevoegen=Add
lblUsername=Username*:
lblPassword=Password*:
lblEmail=E-mail address:
lblMedewerkerToevoegen=Add user
rbtnAdmin=Administrator
rbtnUser=Employee
label=Type*:
label_1=* Required fields
userAlreadyExists=This user already exists.
lblVoornaamError=Please fill in a correct given name.
lblAchternaamError=Please fill in a correct surname.
lblStraatError=Please fill in a correct street name.
lblHuisnrError=Please fill in a correct house number.
lblGemeenteError=Please fill in a correct municipality.
lblPostcodeError=Please fill in a correct postal code.
lblEmailError=Please fill in a correct e-mail address.
lblBusError=Please fill in a correct PO box.
lblUsernameError=A username cannot only contain numbers.
userAdded=User has been added.
requiredFieldsWarning=Fill in all required fields.