lblGebruikerBewerken=Manage users
btnZoeken=Search
btnBewerken=Edit
btnVerwijderen=Delete
btnPasswordReset=Reset password
searchByName=Search by name:
postPassResetMessagePart1=The password of
postPassResetMessagePart2=has been reset to 'reset1'.
confirmPassResetQuestion=Are you sure you want the reset the password of
wantToRemoveUserPart1=Are you sure you want to delete
wantToRemoveUserPart2=?
userDeleted=User has been deleted.
noSelectedUserError=There is no selected user.
confirmation=Confirmation