lblKlantBewerken=Manage customers
btnZoeken=Search
btnBewerken=Edit
btnVerwijderen=Delete
noSelectedCustomer=There is no customer selected.
betUZekerDatU=Are you sure you would like to delete
wiltVerwijderen=?
customerDeleted=Customer has been succesfully deleted.