lblVoornaam=Given name*:
lblAchternaam=Surname*:
lblStraat=Street*:
lblHuisnummer=House number*:
lblGemeente=Municipality*:
lblPostcode=Postal code*:
lblBus=PO box:
btnBijwerken=Edit
lblEmail=E-mail address:
lblKlantBijwerken=Edit customer
label_1=* Required fields
lblExtraInformatie=Extra information:
customerAlreadyExists=This customer already exists.
customerEdited=Customer has been edited.
lblVoornaamError=Please fill in a correct given name.
lblAchternaamError=Please fill in a correct surname.
lblStraatError=Please fill in a correct street name.
lblHuisnrError=Please fill in a correct house number.
lblGemeenteError=Please fill in a correct municipality.
lblPostcodeError=Please fill in a correct postal code.
lblEmailError=Please fill in a correct e-mail address.
lblBusError=Please fill in a correct PO box.
userEdited=User has been edited.
requiredFieldsWarning=Fill in all required fields.