lblKlantBewerken=Manage customers
btnZoeken=Search
btnBewerken=Edit
btnVerwijderen=Delete
noSelectedCustomer=There is no customer selected.
betUZekerDatU=Are you sure you would like to delete
wiltVerwijderen=?
customerDeleted=Customer has been successfully deleted.
lblZoekenOpNaam=Search by name:
confirmation=Confirmation
klantHeeftAlAbonnement=Be careful! You are about to delete a customer that has a rail card linked to them.