lblVoornaam=Given name*:
lblAchternaam=Surname*:
lblStraat=Street*:
lblHuisnummer=House number*:
lblGemeente=Municipality*:
lblPostcode=Postal code*:
lblBus=PO box:
btnBijwerken=Edit
lblEmail=E-mail address:
lblKlantBijwerken=Edit customer
label_1=* Required fields
lblExtraInformatie=Extra information:
customerAlreadyExists=This customer already exists.
customerEdited=Customer has been edited.
requiredFieldsWarning=Fill in all required fields.