lblVoornaam=Given name*:
lblAchternaam=Surname*:
lblStraat=Street*:
lblHuisnummer=House number*:
lblGemeente=Municipality*:
lblPostcode=Postal code*:
lblBus=PO box:
btnToevoegen=Add
lblEmail=E-mail address:
lblKlantToevoegen=Add customer
label_1=* Required fields
lblExtraInformatie=Extra information:
customerAdded=Customer has been added.
requiredFieldsWarning=Fill in all required fields.