user=Username
pass=Password
login=Sign in
noInternet=There is no Internet connection.
noDB=Cannot connect to the database.
offlineStart=Application will start in offline mode.
userNoAllow=User is not allowed.
employeeNoAllow=Employee is not allowed.
wrongCredentials=Username or password is incorrect.