home=Home
verkoop=Selling
routeInfo=Route info
stationInfo=Station info
verlorenVoorwerpen=Lost items
verlorenVoorwerpToevoegen=Add item
verlorenVoorwerpZoeken=Search item
instellingen=Settings
wachtwoordVeranderen=Change password
abonnementBeheer=Manage railcards
abonnementVerkoop=Sell railcards
ticketVerkoop=Ticket sale
uitloggen=Sign out
klanten=Customers
klantenToevoegen=Add customer
klantenBeheer=Manage customers