lblTicketVerkoop=Ticket sale
btnVerkoop=Sell
lblVan=From:
lblNaar=To:
lblDatum=Date (start):
lblTerugDatum=Date (return):
lblKlasse=Class:
lblAantal=Amount:
rdbtnHeen=Single
rdbtnHeenEnTerug=Return / Round-trip
lblPrijs=Price:
lblSoortBiljet=Ticket type:
ticketsSold=ticket(s) sold
#Both the en_GB as en_US terms are used for Return/Round-trip to avoid confusion