#Field ResourceBundle: bundle
#Mon Dec 26 11:58:45 CET 2016
TicketVerkoopGui.btnPdf.text=PDF
btnVerkoop=Sell
lblAantal=Amount\:
lblDatum=Date (start)\:
lblKlasse=Class\:
lblNaar=To\:
lblPrijs=Price\:
lblSoortBiljet=Ticket type\:
lblTerugDatum=Date (return)\:
lblTicketVerkoop=Ticket sale
lblVan=From\:
rdbtnHeen=Single
rdbtnHeenEnTerug=Return / Round-trip
ticketsSold=ticket(s) sold
