lblWachtwoordWijzigen=Change password
lblUsername=Username:
lblHuidigWachtwoord=Current password:
lblWachtwoord=New password:
lblHerhaalWachtwoord=Repeat password:
btnWijzigen=Edit
wachtwoordAangepast=Your password has been changed.
unmatchingPasswords=The passwords don't match.
wrongCurrentPassword=The current password is wrong.
requiredFieldsWarning=Fill in all required fields.